@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

.fullpage {
    margin: 0px 100px;
}

.hero-section {
    background-image: url('../Media/images/faq-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 447px;
    width: 100%;
    position: relative;
    z-index: 0;
    margin-top: -100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section-title {
    font-family: "Outfit", sans-serif;
    color: white;
    font-size: 45px;
    font-weight: 700;

}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0px 100px;
    margin-bottom: 50px;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 979px;
    padding: 8px 15px 8px 40px;
    border: 1px solid #363636;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
}

.search-bar .fa-magnifying-glass {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #363636;
    font-size: 20px;


}

.search-bar-button {
    font-size: 20px;
    font-weight: 600;
    padding: 8px 50px;
    background-color: transparent;
    border: none;
    border: solid 1px #0E213F;
    border-radius: 5px;



}

.search-bar-button:hover {
    background-color: #e67e22;
    color: white;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0px 100px 50px;

}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: auto;

}

.info-first {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;

}

.info-second {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.spantext {
    font-size: 16px;
}

.conviction {
    display: block;
    text-align: center;
    font-size: 14px;
}

.info-third {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.price {
    font-weight: bold;
    margin-bottom: 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.actions button {
    flex: 1;
    padding: 10px;
    border: 1px solid #0E213F;
    background: white;
    color: #0E213F;
    cursor: pointer;
    font-weight: bold;
}

.actions button:hover {
    color: #007BFF;
}

.wishlist {
    text-align: center;
    font-size: 16px;
    color: #0E213F;
    border: 1px solid #0E213F;
    background: white;
    cursor: pointer;
    font-weight: 600;
    padding: 10px;
}

.wishlist:hover {
    color: #007BFF;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.viewall1 {
    text-align: center;
    margin-bottom: 50px;
}

.viewallbtn1 {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #0E213F;
    padding: 10px 60px;
    border: none;
    border-radius: 5px;
}